<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@android:style/Theme.Holo"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <Button android:text="New Game"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/btnNewGame" />

        <Button android:text="High Scores"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:id="@+id/btnHighScores" />

        <Button android:text="About"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/btnAbout"/>

    </LinearLayout>

</RelativeLayout>
