<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Such Towers</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_map_selector">Select a map</string>
    <string name="new_game">New Game</string>
    <string name="high_scores">Scores</string>
    <string name="about">About</string>
    <string name="title_activity_game">Such Towers</string>
    <string name="game_won">Congratulations! You\'ve won!</string>
    <string name="game_lost">U MAD BRO?</string>

</resources>
